<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vbl-5y-5hq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Chayavishkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chayavishkarlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-Dh-oYZ">
                                <rect key="frame" x="16" y="88" width="343" height="50"/>
                                <color key="backgroundColor" red="0.23280003190000001" green="0.264342246" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZwX-dS-WN7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUy-DI-6Wo">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" smartInsertDeleteType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="258" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-gx-etu">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="259" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-SW-95G">
                                <rect key="frame" x="16" y="377" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8L-uM-LuS"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-FW-RFk">
                                <rect key="frame" x="16" y="444" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-6A-aQC">
                                <rect key="frame" x="104" y="576" width="167" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-8q-tqX">
                                <rect key="frame" x="178" y="383" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ETz-gx-etu" firstAttribute="top" secondItem="QUy-DI-6Wo" secondAttribute="bottom" constant="49" id="5fn-id-FDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JkO-Dh-oYZ" secondAttribute="trailing" constant="16" id="7OV-Tb-O6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUy-DI-6Wo" secondAttribute="trailing" constant="16" id="8Iq-U3-pTY"/>
                            <constraint firstItem="Td1-FW-RFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="At3-4X-9rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Td1-FW-RFk" secondAttribute="trailing" constant="16" id="Eeu-1C-Dmk"/>
                            <constraint firstItem="aQj-8q-tqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="H2O-cW-4XD"/>
                            <constraint firstItem="KEj-SW-95G" firstAttribute="top" secondItem="ETz-gx-etu" secondAttribute="bottom" constant="60" id="IfH-bU-nq1"/>
                            <constraint firstItem="Td1-FW-RFk" firstAttribute="top" secondItem="KEj-SW-95G" secondAttribute="bottom" constant="37" id="Jfg-vB-4gd"/>
                            <constraint firstItem="KEj-SW-95G" firstAttribute="top" secondItem="ETz-gx-etu" secondAttribute="bottom" constant="60" id="JgR-Lp-Otn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ETz-gx-etu" secondAttribute="trailing" constant="16" id="OIk-Vy-n03"/>
                            <constraint firstItem="QUy-DI-6Wo" firstAttribute="top" secondItem="JkO-Dh-oYZ" secondAttribute="bottom" constant="70" id="QK7-8N-0KI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQj-8q-tqX" secondAttribute="trailing" constant="177" id="Qrs-qU-5Et"/>
                            <constraint firstItem="Td1-FW-RFk" firstAttribute="top" secondItem="KEj-SW-95G" secondAttribute="bottom" constant="37" id="Qzf-9R-oao"/>
                            <constraint firstItem="ETz-gx-etu" firstAttribute="top" secondItem="QUy-DI-6Wo" secondAttribute="bottom" constant="49" id="RoF-bt-swi"/>
                            <constraint firstItem="aQj-8q-tqX" firstAttribute="top" secondItem="ETz-gx-etu" secondAttribute="bottom" constant="66" id="SaB-Cd-boh"/>
                            <constraint firstItem="cUf-6A-aQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="Tda-Zk-q90"/>
                            <constraint firstItem="ETz-gx-etu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uug-uu-VpT"/>
                            <constraint firstItem="JkO-Dh-oYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z0P-ET-aGu"/>
                            <constraint firstItem="KEj-SW-95G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bxw-ri-mBR"/>
                            <constraint firstItem="QUy-DI-6Wo" firstAttribute="top" secondItem="JkO-Dh-oYZ" secondAttribute="bottom" constant="70" id="dJE-DD-pD2"/>
                            <constraint firstItem="cUf-6A-aQC" firstAttribute="top" secondItem="Td1-FW-RFk" secondAttribute="bottom" constant="108" id="f8s-8g-OLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEj-SW-95G" secondAttribute="trailing" constant="16" id="iNS-zD-apE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUf-6A-aQC" secondAttribute="trailing" constant="104" id="rsm-pS-fgl"/>
                            <constraint firstItem="QUy-DI-6Wo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tEL-GJ-m5b"/>
                            <constraint firstItem="JkO-Dh-oYZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="whD-rp-n1D"/>
                            <constraint firstItem="Td1-FW-RFk" firstAttribute="top" secondItem="aQj-8q-tqX" secondAttribute="bottom" constant="41" id="zqG-be-soE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIW-SW-wwv">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="0Av-mw-7nE">
                            <connections>
                                <action selector="doExit:" destination="BYZ-38-t0r" id="xsI-UD-sPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actInd" destination="aQj-8q-tqX" id="6n7-Td-SNw"/>
                        <outlet property="btLogin" destination="KEj-SW-95G" id="9xC-A2-yJv"/>
                        <outlet property="lForgotPassword" destination="Td1-FW-RFk" id="3ye-YX-8ag"/>
                        <outlet property="lSignUp" destination="cUf-6A-aQC" id="7Rk-rj-EjC"/>
                        <outlet property="tfPassword" destination="ETz-gx-etu" id="FdG-aQ-yuH"/>
                        <outlet property="tfUsername" destination="QUy-DI-6Wo" id="Jqu-FC-ahg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="147.97601199400302"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="ilo-yL-Lae">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordStoryboard" id="FUw-Gb-t42" customClass="ForgotPasswordViewController" customModule="Chayavishkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF3-R1-D4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-JO-fGh">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-VD-kcG">
                                <rect key="frame" x="16" y="397" width="343" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="doForgotPasswordRequest:" destination="FUw-Gb-t42" eventType="touchUpInside" id="gY9-yn-W7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5s5-VD-kcG" firstAttribute="top" secondItem="YHN-JO-fGh" secondAttribute="bottom" constant="49" id="3To-XS-GNp"/>
                            <constraint firstItem="YHN-JO-fGh" firstAttribute="top" secondItem="Pfo-4e-B4f" secondAttribute="top" constant="298" id="8pc-b5-Rl5"/>
                            <constraint firstItem="Pfo-4e-B4f" firstAttribute="trailing" secondItem="YHN-JO-fGh" secondAttribute="trailing" constant="16" id="Dnt-wT-AXO"/>
                            <constraint firstItem="5s5-VD-kcG" firstAttribute="leading" secondItem="Pfo-4e-B4f" secondAttribute="leading" constant="16" id="IJa-i5-vUk"/>
                            <constraint firstItem="Pfo-4e-B4f" firstAttribute="bottom" secondItem="5s5-VD-kcG" secondAttribute="bottom" constant="240" id="Knj-E0-VMT"/>
                            <constraint firstItem="Pfo-4e-B4f" firstAttribute="trailing" secondItem="5s5-VD-kcG" secondAttribute="trailing" constant="16" id="Pxy-K6-vVe"/>
                            <constraint firstItem="YHN-JO-fGh" firstAttribute="leading" secondItem="Pfo-4e-B4f" secondAttribute="leading" constant="16" id="dcF-R0-mt3"/>
                            <constraint firstItem="5s5-VD-kcG" firstAttribute="top" secondItem="YHN-JO-fGh" secondAttribute="bottom" constant="49" id="qmG-aj-0op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfo-4e-B4f"/>
                    </view>
                    <connections>
                        <outlet property="btReset" destination="5s5-VD-kcG" id="e3A-y7-H70"/>
                        <outlet property="tfEmail" destination="YHN-JO-fGh" id="gFY-PU-dND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkJ-5E-sCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="147.97601199400302"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xBR-ic-e18">
            <objects>
                <viewController id="diy-jn-BDv" customClass="ProfileViewController" customModule="Chayavishkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoK-np-3HQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-1h-iDk">
                                <rect key="frame" x="16" y="74" width="343" height="65"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" red="0.32019276149999998" green="0.40654339389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.15336326480000001" blue="0.29893123510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.32019276149999998" green="0.40654339389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-iM-XV9">
                                <rect key="frame" x="16" y="186" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-d4-wJ3">
                                <rect key="frame" x="16" y="239" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKK-gb-IzR">
                                <rect key="frame" x="16" y="298" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxq-1h-iDk" firstAttribute="leading" secondItem="yw2-Mf-rmd" secondAttribute="leading" constant="16" id="7UP-eA-Quu"/>
                            <constraint firstItem="vKK-gb-IzR" firstAttribute="top" secondItem="l1h-d4-wJ3" secondAttribute="bottom" constant="35" id="Bcu-sU-Dz0"/>
                            <constraint firstItem="yw2-Mf-rmd" firstAttribute="trailing" secondItem="zWo-iM-XV9" secondAttribute="trailing" constant="16" id="Bgf-zk-E5E"/>
                            <constraint firstItem="l1h-d4-wJ3" firstAttribute="leading" secondItem="yw2-Mf-rmd" secondAttribute="leading" constant="16" id="MyG-Ss-dZQ"/>
                            <constraint firstItem="yw2-Mf-rmd" firstAttribute="trailing" secondItem="l1h-d4-wJ3" secondAttribute="trailing" constant="16" id="NSf-nU-8S5"/>
                            <constraint firstItem="yw2-Mf-rmd" firstAttribute="bottom" secondItem="bxq-1h-iDk" secondAttribute="bottom" constant="479" id="Qbi-6D-fWx"/>
                            <constraint firstItem="vKK-gb-IzR" firstAttribute="leading" secondItem="yw2-Mf-rmd" secondAttribute="leading" constant="16" id="QkI-xR-TCk"/>
                            <constraint firstItem="yw2-Mf-rmd" firstAttribute="bottom" secondItem="vKK-gb-IzR" secondAttribute="bottom" constant="296" id="Sbn-7I-kfK"/>
                            <constraint firstItem="l1h-d4-wJ3" firstAttribute="top" secondItem="zWo-iM-XV9" secondAttribute="bottom" constant="29" id="TxA-93-Wol"/>
                            <constraint firstItem="l1h-d4-wJ3" firstAttribute="top" secondItem="zWo-iM-XV9" secondAttribute="bottom" constant="29" id="mnk-WK-ICl"/>
                            <constraint firstItem="zWo-iM-XV9" firstAttribute="top" secondItem="bxq-1h-iDk" secondAttribute="bottom" constant="47" id="psb-Nh-ffl"/>
                            <constraint firstItem="bxq-1h-iDk" firstAttribute="top" secondItem="yw2-Mf-rmd" secondAttribute="top" constant="54" id="sXX-fA-3Mc"/>
                            <constraint firstItem="vKK-gb-IzR" firstAttribute="top" secondItem="l1h-d4-wJ3" secondAttribute="bottom" constant="35" id="uaW-64-HsS"/>
                            <constraint firstItem="yw2-Mf-rmd" firstAttribute="trailing" secondItem="vKK-gb-IzR" secondAttribute="trailing" constant="16" id="ubA-Rd-Mfi"/>
                            <constraint firstItem="yw2-Mf-rmd" firstAttribute="trailing" secondItem="bxq-1h-iDk" secondAttribute="trailing" constant="16" id="wsN-Py-WeV"/>
                            <constraint firstItem="zWo-iM-XV9" firstAttribute="leading" secondItem="yw2-Mf-rmd" secondAttribute="leading" constant="16" id="xjb-Dl-5g3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yw2-Mf-rmd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="VQl-Hq-5rN"/>
                    <connections>
                        <outlet property="lBirthDate" destination="vKK-gb-IzR" id="Sz9-hg-Ggl"/>
                        <outlet property="lEmail" destination="l1h-d4-wJ3" id="p7q-CP-KKC"/>
                        <outlet property="lName" destination="zWo-iM-XV9" id="oHc-7h-CNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esb-uZ-WRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="479.91004497751129"/>
        </scene>
        <!--Upload Photo-->
        <scene sceneID="kKu-Xf-mTU">
            <objects>
                <viewController id="UzU-fT-YQV" customClass="UploadPhotoViewController" customModule="Chayavishkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1W-fb-CQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-cE-jUp">
                                <rect key="frame" x="16" y="78" width="343" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.32019276149999998" green="0.40654339389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.15336326480000001" blue="0.29893123510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.32019276149999998" green="0.40654339389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-tf-bwt">
                                <rect key="frame" x="16" y="172" width="343" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-RS-Yk4">
                                <rect key="frame" x="16" y="454" width="343" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="UzU-fT-YQV" eventType="touchUpInside" id="4yO-rq-gaw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yko-C7-Pqf">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-aN-ZGV">
                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="UzU-fT-YQV" eventType="touchUpInside" id="0CS-mz-tYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="so3-J6-9UC" firstAttribute="bottom" secondItem="zd1-tf-bwt" secondAttribute="bottom" constant="318" id="14x-kK-b9m"/>
                            <constraint firstItem="yko-C7-Pqf" firstAttribute="top" secondItem="zd1-tf-bwt" secondAttribute="bottom" constant="29" id="3B0-Zo-KJZ"/>
                            <constraint firstItem="gPT-cE-jUp" firstAttribute="top" secondItem="so3-J6-9UC" secondAttribute="top" constant="58" id="6Nj-7B-rKQ"/>
                            <constraint firstItem="gPT-cE-jUp" firstAttribute="leading" secondItem="so3-J6-9UC" secondAttribute="leading" constant="16" id="AZU-kc-dVs"/>
                            <constraint firstItem="qKb-aN-ZGV" firstAttribute="top" secondItem="yko-C7-Pqf" secondAttribute="bottom" constant="35" id="GEw-eD-qzb"/>
                            <constraint firstItem="qKb-aN-ZGV" firstAttribute="leading" secondItem="so3-J6-9UC" secondAttribute="leading" constant="16" id="KA5-CC-tfc"/>
                            <constraint firstItem="so3-J6-9UC" firstAttribute="bottom" secondItem="jbJ-RS-Yk4" secondAttribute="bottom" constant="134" id="Sqb-20-prd"/>
                            <constraint firstItem="jbJ-RS-Yk4" firstAttribute="leading" secondItem="so3-J6-9UC" secondAttribute="leading" constant="16" id="SyT-5v-a0G"/>
                            <constraint firstItem="jbJ-RS-Yk4" firstAttribute="top" secondItem="qKb-aN-ZGV" secondAttribute="bottom" constant="30" id="VfL-x4-AoT"/>
                            <constraint firstItem="so3-J6-9UC" firstAttribute="trailing" secondItem="gPT-cE-jUp" secondAttribute="trailing" constant="16" id="Xtx-BY-jkX"/>
                            <constraint firstItem="so3-J6-9UC" firstAttribute="trailing" secondItem="yko-C7-Pqf" secondAttribute="trailing" constant="16" id="ZAZ-2K-pjE"/>
                            <constraint firstItem="so3-J6-9UC" firstAttribute="bottom" secondItem="gPT-cE-jUp" secondAttribute="bottom" constant="475" id="f3J-YJ-uMO"/>
                            <constraint firstItem="zd1-tf-bwt" firstAttribute="leading" secondItem="so3-J6-9UC" secondAttribute="leading" constant="16" id="lbr-FW-QhQ"/>
                            <constraint firstItem="qKb-aN-ZGV" firstAttribute="top" secondItem="yko-C7-Pqf" secondAttribute="bottom" constant="35" id="mGw-ap-m2C"/>
                            <constraint firstItem="jbJ-RS-Yk4" firstAttribute="top" secondItem="qKb-aN-ZGV" secondAttribute="bottom" constant="30" id="oZn-jT-gJO"/>
                            <constraint firstItem="so3-J6-9UC" firstAttribute="trailing" secondItem="jbJ-RS-Yk4" secondAttribute="trailing" constant="16" id="q3R-52-e0J"/>
                            <constraint firstItem="so3-J6-9UC" firstAttribute="trailing" secondItem="qKb-aN-ZGV" secondAttribute="trailing" constant="16" id="rED-du-5aP"/>
                            <constraint firstItem="zd1-tf-bwt" firstAttribute="top" secondItem="gPT-cE-jUp" secondAttribute="bottom" constant="29" id="s98-Hh-dbO"/>
                            <constraint firstItem="so3-J6-9UC" firstAttribute="trailing" secondItem="zd1-tf-bwt" secondAttribute="trailing" constant="16" id="sDF-3s-Aii"/>
                            <constraint firstItem="yko-C7-Pqf" firstAttribute="leading" secondItem="so3-J6-9UC" secondAttribute="leading" constant="16" id="sE0-uD-xoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="so3-J6-9UC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload Photo" id="04z-d6-x7z"/>
                    <connections>
                        <outlet property="btSelectPhoto" destination="qKb-aN-ZGV" id="aoh-3P-1K4"/>
                        <outlet property="btUploadPhoto" destination="jbJ-RS-Yk4" id="n9v-tV-cdT"/>
                        <outlet property="ivUploadImage" destination="zd1-tf-bwt" id="5n1-aN-ICq"/>
                        <outlet property="tfImageName" destination="yko-C7-Pqf" id="8Ix-mD-bvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZy-p4-j3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="479.91004497751129"/>
        </scene>
        <!--About-->
        <scene sceneID="e7U-XC-ln0">
            <objects>
                <viewController id="IFU-qg-htq" customClass="AboutUsViewController" customModule="Chayavishkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOe-og-GhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-ba-xoG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h69-Rf-7jR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stjsgm.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-UF-bst">
                                                <rect key="frame" x="67" y="28" width="240" height="174"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="0hO-fn-bWS"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-k0-g0p">
                                                <rect key="frame" x="8" y="210" width="359" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="a3p-Yx-Jyh"/>
                                                </constraints>
                                                <mutableString key="text">Shree Tambadi Jogeshwari Sarvajanik Ganeshotsav Mandal has been part of many social programs since its inception. The main motive of Lokmanya Tilak was to get all the people from all walks of life together. Following the same traditions and to pave way for young talent in photography the Mandal came up with the idea of a photography contest in 2013. This is fourth year of competition.
          The contest had 2 themes in 2013 namely “Sarvajanik Ganesh Utsav” and “Men on duty”. Every participant had to send 2 photos for each theme.  The Mandal had also organised a Exhibition of the photographs taken by the participants. There were cash prizes given for each Theme and there was a overall winner.
          Though being the first time The Mandal received a overwhelming response for this initiative. There were Participants from all over Pune and from outside.
          The mandal has pledged to organise this competition this year as well. With last year’s experience and some new ideas this year, we want to increase the reach and the involvement of people in this initiative.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2WL-UF-bst" secondAttribute="trailing" constant="68" id="1Ce-Pv-951"/>
                                            <constraint firstAttribute="trailing" secondItem="Pb1-k0-g0p" secondAttribute="trailing" constant="8" id="5h6-br-TGQ"/>
                                            <constraint firstItem="2WL-UF-bst" firstAttribute="top" secondItem="h69-Rf-7jR" secondAttribute="top" constant="28" id="8me-QQ-r7Z"/>
                                            <constraint firstAttribute="bottom" secondItem="Pb1-k0-g0p" secondAttribute="bottom" constant="8" id="9pA-Jx-d1O"/>
                                            <constraint firstItem="Pb1-k0-g0p" firstAttribute="top" secondItem="2WL-UF-bst" secondAttribute="bottom" constant="8" id="IHv-NR-lYg"/>
                                            <constraint firstItem="2WL-UF-bst" firstAttribute="centerX" secondItem="h69-Rf-7jR" secondAttribute="centerX" id="Pzb-kY-Cny"/>
                                            <constraint firstItem="Pb1-k0-g0p" firstAttribute="leading" secondItem="h69-Rf-7jR" secondAttribute="leading" constant="8" id="Zfy-KP-SGN"/>
                                            <constraint firstItem="2WL-UF-bst" firstAttribute="leading" secondItem="h69-Rf-7jR" secondAttribute="leading" constant="67" id="mZF-U7-9L8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h69-Rf-7jR" secondAttribute="bottom" id="6X2-wz-5tV"/>
                                    <constraint firstItem="h69-Rf-7jR" firstAttribute="top" secondItem="w7V-ba-xoG" secondAttribute="top" id="egP-Ml-syY"/>
                                    <constraint firstItem="h69-Rf-7jR" firstAttribute="leading" secondItem="w7V-ba-xoG" secondAttribute="leading" id="gzZ-dQ-1eY"/>
                                    <constraint firstAttribute="trailing" secondItem="h69-Rf-7jR" secondAttribute="trailing" id="ohj-ct-yvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w7V-ba-xoG" firstAttribute="leading" secondItem="G6M-dQ-u13" secondAttribute="leading" id="Zfo-HQ-BCK"/>
                            <constraint firstItem="w7V-ba-xoG" firstAttribute="top" secondItem="oOe-og-GhG" secondAttribute="top" id="itg-1I-MPF"/>
                            <constraint firstItem="G6M-dQ-u13" firstAttribute="trailing" secondItem="w7V-ba-xoG" secondAttribute="trailing" id="pG1-Og-QXP"/>
                            <constraint firstItem="G6M-dQ-u13" firstAttribute="bottom" secondItem="w7V-ba-xoG" secondAttribute="bottom" id="zhE-IB-2vL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6M-dQ-u13"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="eAX-lj-fXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul3-CA-bx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-185.75712143928038"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="SMQ-US-aW6">
            <objects>
                <viewController id="KfT-Jk-bdy" customClass="EditProfileViewController" customModule="Chayavishkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkW-mV-gF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6o4-TH-EEx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Profile" id="gM5-B5-wfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr9-nK-snB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-186"/>
        </scene>
        <!--Rules-->
        <scene sceneID="WPH-m3-2OX">
            <objects>
                <viewController id="7ka-mL-yIf" customClass="RulesViewController" customModule="Chayavishkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di3-oQ-3c1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJf-e7-G4i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">1.Photos will be accepted in the form of soft copy only.
2.All photos must be submitted in the highest quality JPEG.
3.Ensure that the resolution of photograph you submit allow a print size of 12”X18” or 18”X12” with minimum of 300dpi.
4.Please do not include embedded captions, copyright information, watermarks, frames, borders etc. as part of photograph. Such entries will be considered invalid.
5.Make sure, your photos are exhibition ready (Adjust levels, curves, color balance and other essential settings to produce best looking images).
6.Participant guarantees, that he/she owns the copyrights for each and every submitted photograph.
7.Morphed photographs (alteration in original composition by adding subjects/entities) and digital manipulation will not be allowed.
8.Participant need to send photo through e-mail in below format. Once you register for event, you will get e-mail id where you have to send photos.
9.There are 4 themes for this photo contest(ThemeCode) and no need to register for each theme separately. Once you register, you can send photos for all or any of the theme.
10.For each photo you submit, it will be good if you can provide a caption and idea behind that photo.
11.You can send maximum 2(two) photos in each category/theme.
12.As a organizer, we have all rights to select photos for exhibition.
13.You as a contestant give all rights to Organizer of Photo competition to reproduce photos apart from photo competition and exhibition.
14.Result declared by Organizers and Judges will be final. Contestants cannot raise any kind of objection against it.
15.Do not misplace your acknowledgement receipt. Your receipt is your identification.
16.“Shree Tambdi Jogeshwari Sarvajanik Ganeshotsav Mandal” as a organizer we reserves all rights to change rules or to cancel competition/exhibition without any prior notice.
17.Failure to follow any rules will result in cancellation of your entry.
18.Any dispute is applicable under Pune judiciary.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJf-e7-G4i" firstAttribute="bottom" secondItem="TmG-Wi-Z0q" secondAttribute="bottom" id="0fO-dO-N3z"/>
                            <constraint firstItem="TmG-Wi-Z0q" firstAttribute="bottom" secondItem="ZJf-e7-G4i" secondAttribute="bottom" id="572-cJ-6go"/>
                            <constraint firstItem="ZJf-e7-G4i" firstAttribute="top" secondItem="Di3-oQ-3c1" secondAttribute="top" id="FBc-SW-mwx"/>
                            <constraint firstItem="ZJf-e7-G4i" firstAttribute="leading" secondItem="TmG-Wi-Z0q" secondAttribute="leading" id="Kh1-Ta-AD2"/>
                            <constraint firstItem="ZJf-e7-G4i" firstAttribute="leading" secondItem="TmG-Wi-Z0q" secondAttribute="leading" id="SaJ-wu-0ji"/>
                            <constraint firstItem="ZJf-e7-G4i" firstAttribute="trailing" secondItem="TmG-Wi-Z0q" secondAttribute="trailing" id="emd-Yx-Djr"/>
                            <constraint firstItem="TmG-Wi-Z0q" firstAttribute="trailing" secondItem="ZJf-e7-G4i" secondAttribute="trailing" id="fzn-th-08m"/>
                            <constraint firstItem="ZJf-e7-G4i" firstAttribute="top" secondItem="Di3-oQ-3c1" secondAttribute="top" id="v8r-Oe-J5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TmG-Wi-Z0q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rules" id="f60-f8-e3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cu-35-gkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="-186"/>
        </scene>
        <!--User Profile Tab View Controller-->
        <scene sceneID="FFP-G8-86n">
            <objects>
                <tabBarController storyboardIdentifier="UserProfileTabViewController" id="Due-P3-WJf" customClass="UserProfileTabViewController" customModule="Chayavishkar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJ4-wD-TIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IFU-qg-htq" kind="relationship" relationship="viewControllers" id="lVM-tK-Zso"/>
                        <segue destination="diy-jn-BDv" kind="relationship" relationship="viewControllers" id="A6r-4r-nXz"/>
                        <segue destination="KfT-Jk-bdy" kind="relationship" relationship="viewControllers" id="Exp-Qb-2Ce"/>
                        <segue destination="UzU-fT-YQV" kind="relationship" relationship="viewControllers" id="hxc-u0-fsf"/>
                        <segue destination="7ka-mL-yIf" kind="relationship" relationship="viewControllers" id="lQg-1f-hMb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdT-b8-0cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="148"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fj6-CI-IDy">
            <objects>
                <viewController storyboardIdentifier="SignUpStoryboard" id="Uvm-9i-mex" customClass="SignUpViewController" customModule="Chayavishkar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiA-RS-f8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-mj-2R3">
                                <rect key="frame" x="16" y="65" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-n8-Ul3">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-N5-AQE">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-Pa-J9z">
                                <rect key="frame" x="16" y="449" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50H-cP-Tac">
                                <rect key="frame" x="16" y="510" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-jA-Tpf">
                                <rect key="frame" x="16" y="578" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="doRegister:" destination="Uvm-9i-mex" eventType="touchUpInside" id="uaR-A8-Rtr"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-Fx-tyP">
                                <rect key="frame" x="0.0" y="247" width="375" height="203"/>
                                <date key="date" timeIntervalSinceReferenceDate="540498431.579283">
                                    <!--2018-02-16 18:27:11 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-uF-IcF">
                                <rect key="frame" x="178" y="584" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bx-jA-Tpf" firstAttribute="top" secondItem="50H-cP-Tac" secondAttribute="bottom" constant="38" id="4xz-Lv-btT"/>
                            <constraint firstItem="FSl-Fx-tyP" firstAttribute="trailing" secondItem="84h-bQ-mYy" secondAttribute="trailing" id="6vU-pB-BJe"/>
                            <constraint firstItem="50H-cP-Tac" firstAttribute="top" secondItem="FSl-Fx-tyP" secondAttribute="bottom" constant="60" id="90b-lZ-PV6"/>
                            <constraint firstItem="50H-cP-Tac" firstAttribute="top" secondItem="G1d-Pa-J9z" secondAttribute="bottom" constant="31" id="BfR-fn-BYE"/>
                            <constraint firstItem="BIq-n8-Ul3" firstAttribute="top" secondItem="xBO-mj-2R3" secondAttribute="bottom" constant="29" id="C0H-6a-W3j"/>
                            <constraint firstItem="3bx-jA-Tpf" firstAttribute="top" secondItem="50H-cP-Tac" secondAttribute="bottom" constant="38" id="CY7-Tp-BXp"/>
                            <constraint firstItem="FvG-uF-IcF" firstAttribute="leading" secondItem="84h-bQ-mYy" secondAttribute="leading" constant="178" id="CgP-cR-UpI"/>
                            <constraint firstItem="84h-bQ-mYy" firstAttribute="trailing" secondItem="y6e-N5-AQE" secondAttribute="trailing" constant="16" id="Dta-WX-PGV"/>
                            <constraint firstItem="84h-bQ-mYy" firstAttribute="bottom" secondItem="FvG-uF-IcF" secondAttribute="bottom" constant="63" id="GDY-Ds-LbW"/>
                            <constraint firstItem="y6e-N5-AQE" firstAttribute="top" secondItem="BIq-n8-Ul3" secondAttribute="bottom" constant="33" id="GGb-XY-BLS"/>
                            <constraint firstItem="G1d-Pa-J9z" firstAttribute="leading" secondItem="84h-bQ-mYy" secondAttribute="leading" constant="16" id="MRZ-mS-CUv"/>
                            <constraint firstItem="xBO-mj-2R3" firstAttribute="top" secondItem="84h-bQ-mYy" secondAttribute="top" constant="45" id="NpK-A8-mKR"/>
                            <constraint firstItem="FSl-Fx-tyP" firstAttribute="leading" secondItem="84h-bQ-mYy" secondAttribute="leading" id="NyK-ML-ST8"/>
                            <constraint firstItem="FvG-uF-IcF" firstAttribute="top" secondItem="50H-cP-Tac" secondAttribute="bottom" constant="44" id="OQg-Zv-9Jc"/>
                            <constraint firstItem="84h-bQ-mYy" firstAttribute="bottom" secondItem="3bx-jA-Tpf" secondAttribute="bottom" constant="59" id="Ox0-sV-lbE"/>
                            <constraint firstItem="84h-bQ-mYy" firstAttribute="trailing" secondItem="G1d-Pa-J9z" secondAttribute="trailing" constant="16" id="TjL-G9-LWG"/>
                            <constraint firstItem="50H-cP-Tac" firstAttribute="top" secondItem="G1d-Pa-J9z" secondAttribute="bottom" constant="31" id="XHK-n6-Z9Y"/>
                            <constraint firstItem="84h-bQ-mYy" firstAttribute="trailing" secondItem="xBO-mj-2R3" secondAttribute="trailing" constant="16" id="ZdT-gf-qrU"/>
                            <constraint firstItem="FSl-Fx-tyP" firstAttribute="top" secondItem="y6e-N5-AQE" secondAttribute="bottom" constant="30" id="d7W-1u-Ri5"/>
                            <constraint firstItem="G1d-Pa-J9z" firstAttribute="top" secondItem="y6e-N5-AQE" secondAttribute="bottom" constant="232" id="dLO-TN-NUr"/>
                            <constraint firstItem="84h-bQ-mYy" firstAttribute="trailing" secondItem="BIq-n8-Ul3" secondAttribute="trailing" constant="16" id="ee2-bw-g1c"/>
                            <constraint firstItem="3bx-jA-Tpf" firstAttribute="leading" secondItem="84h-bQ-mYy" secondAttribute="leading" constant="16" id="fMe-12-eHK"/>
                            <constraint firstItem="50H-cP-Tac" firstAttribute="leading" secondItem="84h-bQ-mYy" secondAttribute="leading" constant="16" id="g14-bT-6Bk"/>
                            <constraint firstItem="FSl-Fx-tyP" firstAttribute="top" secondItem="y6e-N5-AQE" secondAttribute="bottom" constant="30" id="kSi-T8-Bfc"/>
                            <constraint firstItem="y6e-N5-AQE" firstAttribute="leading" secondItem="84h-bQ-mYy" secondAttribute="leading" constant="16" id="ohP-pB-L7L"/>
                            <constraint firstItem="84h-bQ-mYy" firstAttribute="trailing" secondItem="50H-cP-Tac" secondAttribute="trailing" constant="16" id="oqQ-Po-MLl"/>
                            <constraint firstItem="84h-bQ-mYy" firstAttribute="trailing" secondItem="FvG-uF-IcF" secondAttribute="trailing" constant="177" id="qvB-9L-i4N"/>
                            <constraint firstItem="BIq-n8-Ul3" firstAttribute="leading" secondItem="84h-bQ-mYy" secondAttribute="leading" constant="16" id="uzY-dP-aGw"/>
                            <constraint firstItem="84h-bQ-mYy" firstAttribute="trailing" secondItem="3bx-jA-Tpf" secondAttribute="trailing" constant="16" id="w6c-v9-IkM"/>
                            <constraint firstItem="BIq-n8-Ul3" firstAttribute="top" secondItem="xBO-mj-2R3" secondAttribute="bottom" constant="29" id="wJz-9r-IdI"/>
                            <constraint firstItem="y6e-N5-AQE" firstAttribute="top" secondItem="BIq-n8-Ul3" secondAttribute="bottom" constant="33" id="xa1-OB-Blz"/>
                            <constraint firstItem="xBO-mj-2R3" firstAttribute="leading" secondItem="84h-bQ-mYy" secondAttribute="leading" constant="16" id="z0f-Iq-EFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84h-bQ-mYy"/>
                    </view>
                    <connections>
                        <outlet property="actInd" destination="FvG-uF-IcF" id="i00-tD-4Qy"/>
                        <outlet property="btSignUp" destination="3bx-jA-Tpf" id="DjV-4P-3ch"/>
                        <outlet property="dpDOB" destination="FSl-Fx-tyP" id="QZM-jq-kFS"/>
                        <outlet property="tfEmail" destination="G1d-Pa-J9z" id="9vl-vz-WRs"/>
                        <outlet property="tfName" destination="xBO-mj-2R3" id="pAz-8X-Xp3"/>
                        <outlet property="tfPassword" destination="y6e-N5-AQE" id="Weo-Pv-T3P"/>
                        <outlet property="tfPhoneno" destination="50H-cP-Tac" id="Wos-ji-GXb"/>
                        <outlet property="tfUsername" destination="BIq-n8-Ul3" id="j45-E9-sjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5Q-PL-GRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6C1-XY-59H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vbl-5y-5hq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LrO-oe-sba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8BB-qH-NCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXs-F7-bvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="chayavishkarlogo.png" width="800" height="151"/>
        <image name="stjsgm.jpg" width="1280" height="852"/>
    </resources>
</document>
