{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@ 	iOS 		vs		Android.	 @@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
\
1)	self.present\
		// It is like startActivity in Android, which is used to display any view on screen.\
\
2)	UserDefaults\
		// This is like shared preference in Android, where standard type(property) is preferable in most cases. You can use int, float, double, Dictionary, array.}